/*******************************************************************************
*  AITECH.C                                                                    *
*      - AI handling of technology                                             *
*                                                                              *
*  FREE SPACE COLONISATION                                                     *
*      (c)2002 - 2017 Paul Mueller <muellerp61@bluewin.ch>                     *
*                                                                              *
*  This program is free software; you can redistribute it and/or modify        *
*  it under the terms of the GNU General Public License as published by        *
*  the Free Software Foundation; either version 2 of the License, or           *
*  (at your option) any later version.                                         *
*                                                                              *
*  This program is distributed in the hope that it will be useful,             *
*  but WITHOUT ANY WARRANTY; without even the implied warranty of              *
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               *
*  GNU Library General Public License for more details.                        *
*                                                                              *
*  You should have received a copy of the GNU General Public License           *
*  along with this program; if not, write to the Free Software                 *
*  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  *
*******************************************************************************/


/*******************************************************************************
* INCLUDES                                                                     *
*******************************************************************************/

#include <string.h>


#include "../code/effect.h"
#include "../code/goal.h"
#include "../code/player.h"
#include "../code/tech.h"


#include "aitool.h"


/* ---- Own header --- */
#include "aitech.h"

/*******************************************************************************
* DATA                                                                         *
*******************************************************************************/


/*******************************************************************************
* CODE                                                                         *
*******************************************************************************/

/* ========================================================================== */
/* ========================= PUBLIC FUNCTIONS =============================== */
/* ========================================================================== */

/*
 * Name:
 *     aiplayer_choose_tech
 * Description:
 *     Handles messages generated by the game and other players
 * Input:
 *     ptech_no *: Pointer on number of techs that can be researched
 *     pweights *: Used for decision what technology to research
 * Output:
 *     Number of tech chosen based on pweights
 */
int aitech_choose(unsigned char *ptechbits, char *pweights)
{
    TECH_INFO_T tech_info;
    GAME_EFFECT_T ge[10];
    int *ptech_no;
    int num_effect;
    int value, best_tech_no, best_value, cost;


    tech_get_info(ptechbits, &tech_info);

    /* -- First tech as fallback if no result -- */
    ptech_no     = tech_info.list_reachable;
    best_tech_no = *ptech_no;
    best_value   = 0;

    while(*ptech_no)
    {
        num_effect = tech_get_effects(*ptech_no, &ge[0], &cost);

        value = aitool_get_effectvalue(&ge[0], pweights, num_effect) - cost;

        if(value > best_value)
        {
            best_value   = value;
            best_tech_no = *ptech_no;
        }

        ptech_no++;
    }

    return best_tech_no;
}

